# HeartSafe

./: EmergencySMSService.java  GoogleFitServiceDemo.java  HealthReading.java  IncidentReport.java  IncidentReportService.java  Main.java  MySql.java  README.md  Server.java  TeleconsultationService.java  pom.xml
