<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.heartsafe</groupId>
        <artifactId>heartsafe</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>heartsafe-desktop</artifactId>
    <packaging>jar</packaging>

    <name>HeartSafe Desktop Frontend</name>
    <description>Java Swing frontend for HeartSafe monitoring</description>

    <dependencies>
        <dependency>
            <groupId>com.heartsafe</groupId>
            <artifactId>heartsafe-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Note: Google Fit API integration available with proper setup -->
        <!-- Removed for demo to avoid dependency issues -->
        
        <!-- Twilio SMS API -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
        </dependency>
        
        <!-- Apache PDFBox for PDF generation -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        
        <!-- JSON processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        
        <!-- HTTP client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.heartsafe.desktop.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>